;COLORS KEYS DESCRIPTION
; text               = Main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext            = Text in main buttons in sidebar, playlist names in sidebar, artist names, mini infos, seekbar and volume bar background
; topbar             = Topbar background
; main               = Main field background
; sidebar            = Sidebar background
; player             = Player background
; card               = Card and selected song background on hover
; shadow             = Card and context menu drop shadow
; selected-row       = Caption and playlist details, download and options buttons
; button             = Accent color
; button-active      = Accent color on select and hover
; button-disabled    = Scrollbar color, tab background on hover, off toggle background
; tab-active         = Tabbar active item background in header
; notification       = Notification toast
; notification-error = Notification error toast
; misc               = Miscellaneous


[tycho]
text               = FFFFFF
subtext            = EEEEEE
topbar             = 5C9EAD
#topbar             = 5C9EAD
main               = EFA48B
#main               = 478090
sidebar            = 326273
player             = AECFD6
card               = 232d35
shadow             = 000000
selected-row       = 7e8596 
#selected-row       = 7e8596
button             = 7e8596
button-active      = FAFF7F
button-disabled    = 39454f
tab-active         = 1c2228
notification       = 1c2228
notification-error = e22134
misc               = 39454f 

[melon]
text               = FFFFFF
subtext            =  F3E2E2
topbar             =  D4DFC7
main               = F7AF9D 
sidebar            = FFCAD4
player             = FFC2CD
card               = 232d35
shadow             = 000000
selected-row       = 7e8596
button             = 232d35
button-active      = FFFFFF
button-disabled    = 39454f
tab-active         = 1c2228
notification       = 1c2228
notification-error = e22134
misc               = FFFFFF

[beanie]
text               = FFFFFF
subtext            = A5AAB6
topbar             = 4B5658
main               = 264040
sidebar            = 373E40
player             = 141b1f
card               = 232d35
shadow             = 000000
selected-row       = 7e8596
button             = F5D3C8
button-active      = F5D3C8
button-disabled    = 39454f
tab-active         = 1c2228
notification       = 1c2228
notification-error = e22134
misc               = 39454f


[peri]
text               = FFFFFF
subtext            = A5AAB6
topbar             = 262B2C
main               = 0F191A
sidebar            = 1C2021
player             = 141b1f
card               = 232d35
shadow             = 000000
selected-row       = 7e8596
button             = F5D3C8
button-active      = B7C3F3
button-disabled    = 39454f
tab-active         = 1c2228
notification       = 1c2228
notification-error = e22134
misc               = 39454f


[redvelvet]
text               = E0E0E0
subtext            = D6D6D6
topbar             = 792A2D
main               = 6A2527
sidebar            = 5B2022
player             = FFFFFF
card               = 232d35
shadow             = 000000
selected-row       = 7e8596
button             = 334E58
button-active      = FFBBC1
button-disabled    = 39454f
tab-active         = 1c2228
notification       = 1c2228
notification-error = e22134
misc               = 39454f